# spring-graphql-starterpack

./: README.md  build.gradle  settings.gradle
src/main/java/com/marcusrehn/gqlInJava/: AuthWiring.java  GqlInJavaApplication.java  GraphQlConfig.java  RequestHeaderInterceptor.java  SecurityConfig.java
src/main/java/com/marcusrehn/gqlInJava/controller/: PersonController.java
src/main/java/com/marcusrehn/gqlInJava/model/: Author.java  Book.java  Rating.java
src/main/java/com/marcusrehn/gqlInJava/repository/: AuthorRepository.java  BookRepository.java
src/main/resources/graphql/: schema.graphqls
src/test/java/com/marcusrehn/gqlInJava/: GqlInJavaApplicationTests.java
